<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        p{
            border : 2px solid red; /* This added border to all regardless of ID and Class */
            color: red;
        }
        /* ID Selector */
        #SecondPara{
            color:blue;
        }
        /* Class Selector */
        .BrownEle{
            color:brown;
        }
        .BgYellow{
            background-color: yellow;
        }
        /* Grouping Selector */
        footer, span{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>Simple Paragraph 1 to Demonstrate CSS Selectors</p>
    <p id = "SecondPara">Simple Paragraph 2 to Demonstrate CSS Selectors</p>
    <p class="BrownEle BgYellow">Simple Paragraph 3 to Demonstrate CSS Selectors</p>
    <div>
        <p>Simple Paragraph 3(div) to Demonstrate CSS Selectors</p>
        <span>This is Span</span>
    </div>
    <footer>This is Footer</footer>
</body>
</html>